36.04,86.64,74.98,Tennessee-Martin
36.04,86.64,76.81,"Western Carolina"
36.04,86.64,76.67,"Tennessee State"
35.63,86.40,78.32,Army
36.00,86.78,99.23,"Florida State"
36.00,86.78,78.82,"Murray State"
36.00,86.78,85.01,Florida
36.00,86.78,78.32,Furman
36.00,86.78,91.81,Tennessee
36.00,86.78,77.98,Navy
36.00,86.78,79.31,Navy
36.00,86.78,90.86,"Ole Miss"
36.00,86.78,90.64,Tennessee
36.00,86.78,85.01,"Georgia Tech"
36.00,86.78,76.67,"Eastern Kentucky"
36.00,86.78,74.42,Samford
36.00,86.78,90.70,Vanderbilt
36.00,86.78,87.22,Vanderbilt
36.00,86.78,81.94,"Austin Peay"
36.00,86.78,79.54,"Georgetown College"
36.00,86.78,88.63,Washington
36.00,86.78,79.93,Navy
36.00,86.78,75.80,"Tennessee State"
36.00,86.78,81.65,"Ole Miss"
36.00,86.78,74.98,Chattanooga
36.00,86.78,86.55,"Notre Dame"
36.00,86.78,79.07,"Mississippi State"
36.00,86.78,78.89,Tennessee-Martin
36.00,86.78,79.53,"Middle Tennessee State"
36.00,86.78,95.17,"Ole Miss"
36.00,86.78,78.42,Oklahoma
36.00,86.78,73.97,Chattanooga
36.00,86.78,76.67,"Tennessee State"
36.00,86.78,86.90,Duke
36.00,86.78,75.42,"Middle Tennessee State"
36.25,85.99,75.98,"Tennessee Tech"
35.64,86.69,77.98,Wofford
36.46,87.38,79.14,"Austin Peay"
36.46,87.38,90.50,Tennessee
36.46,87.38,76.31,Chattanooga
36.56,87.41,77.98,"Tennessee Tech"
36.56,87.41,85.44,"North Carolina"
36.50,87.23,84.41,Vanderbilt
36.50,87.23,82.18,"Middle Tennessee State"
36.50,87.23,73.97,"Austin Peay"
36.50,87.23,73.97,Furman
36.50,87.23,77.98,"Austin Peay"
36.06,87.43,85.39,"North Carolina"
35.98,87.13,76.98,"Austin Peay"
35.90,86.96,77.31,"Air Force"
35.90,86.96,80.14,"Tennessee Tech"
35.90,86.96,85.19,"Georgia Tech"
35.90,86.96,75.98,"Brigham Young"
35.90,86.96,79.39,Missouri
35.90,86.96,94.73,"Ohio State"
35.90,86.96,77.90,Army
35.90,86.96,82.96,Tennessee
36.39,86.45,81.58,"Georgia Tech"
36.39,86.45,98.26,Tennessee
36.39,86.45,81.40,Vanderbilt
35.91,86.78,84.98,Missouri
35.91,86.78,78.89,Furman
35.91,86.78,87.96,"Texas A&M"
36.35,86.60,91.96,Vanderbilt
36.35,86.60,74.97,"Austin Peay"
36.35,86.60,98.05,Tennessee
36.35,86.60,77.42,"Tennessee Tech"
36.35,86.60,75.75,Tennessee
36.53,86.01,75.80,"Tennessee Tech"
36.02,86.56,83.04,"Western Kentucky"
36.02,86.56,96.21,Tennessee
36.02,86.56,84.94,Tennessee
36.02,86.56,79.24,"Middle Tennessee State"
36.28,86.27,82.89,Syracuse
36.28,86.27,85.69,Navy
36.28,86.27,79.53,"Appalachian State"
36.28,86.27,79.03,"Austin Peay"
36.28,86.27,74.42,Tennessee-Martin
36.28,86.27,88.76,Georgia
36.28,86.27,78.63,"Tennessee Tech"
36.13,86.26,75.98,Harvard
36.13,86.26,80.99,Wofford
36.13,86.26,80.65,"Tennessee State"
36.13,86.26,75.81,"Morehead State"
36.13,86.26,79.53,Tennessee
36.13,86.26,77.49,Navy
36.13,86.26,78.42,Tennessee-Martin
35.47,86.75,83.18,Tennessee
35.47,86.75,77.31,Cornell
35.47,86.75,72.97,"Austin Peay"
35.47,86.75,76.67,"The Citadel"
35.47,86.75,82.28,"Middle Tennessee State"
35.47,86.75,76.67,Chattanooga
35.65,85.73,86.00,Tennessee
36.26,86.70,77.24,"Middle Tennessee State"
36.26,86.70,76.67,Navy
36.17,86.49,74.97,"Austin Peay"
36.17,86.49,80.37,"Middle Tennessee State"
36.17,86.49,76.67,"Austin Peay"
36.17,86.49,79.14,"Tennessee Tech"
35.80,86.44,78.58,"Western Kentucky"
35.80,86.44,92.89,Tennessee
35.80,86.44,78.91,Navy
35.80,86.44,76.67,Navy
35.80,86.44,76.92,Navy
35.80,86.44,91.32,"Ohio State"
35.80,86.44,92.26,Arkansas
35.80,86.44,87.91,Arkansas
35.80,86.44,77.42,"Middle Tennessee State"
35.80,86.44,86.55,"Georgia Tech"
35.80,86.44,85.88,"Middle Tennessee State"
35.80,86.44,87.42,Tennessee-Martin
35.93,86.46,81.04,Cincinnati
35.93,86.46,78.82,Tennessee-Martin
35.93,86.46,87.95,"South Carolina"
35.89,86.32,89.22,Vanderbilt
35.89,86.32,79.04,Mercer
35.89,86.32,86.05,Tennessee
35.89,86.32,77.57,"Tennessee State"
35.89,86.32,77.93,Mercer
35.89,86.32,93.78,Vanderbilt
35.89,86.32,94.21,Tennessee
35.89,86.32,82.04,Tennessee-Martin
35.89,86.32,74.98,Wofford
35.89,86.32,99.01,LSU
35.89,86.32,77.50,"Middle Tennessee State"
35.89,86.32,86.70,"Georgia Tech"
35.89,86.32,79.14,"Middle Tennessee State"
35.89,86.32,92.39,Oklahoma
35.89,86.32,76.31,"Illinois State"
35.89,86.32,93.33,"South Carolina"
35.46,86.49,78.54,"Murray State"
35.96,86.54,73.98,"Austin Peay"
35.96,86.54,72.97,"Tennessee State"
35.96,86.54,77.31,Tennessee-Martin
35.96,86.54,79.54,Chattanooga
35.96,86.54,87.61,"Texas A&M"
35.96,86.54,80.31,"Middle Tennessee State"
35.96,86.54,81.25,"Old Dominion"
35.96,86.54,76.67,"Austin Peay"
35.96,86.54,79.03,Louisville
35.96,86.54,76.31,Gardner-Webb
35.72,86.89,78.53,"Tennessee Tech"
35.82,86.94,86.92,Tennessee
35.82,86.94,87.73,Tennessee
35.82,86.94,80.27,Missouri
35.82,86.94,75.97,"Tennessee Tech"
35.82,86.94,78.91,"Middle Tennessee State"
35.82,86.94,75.81,Navy
35.82,86.94,84.76,"Mississippi State"
35.82,86.94,76.83,Navy
35.82,86.94,86.16,Michigan
35.82,86.94,76.67,"Austin Peay"
35.82,86.94,88.17,Purdue
35.82,86.94,81.99,Liberty
35.82,86.94,75.80,"Kennesaw State"
36.08,86.14,79.04,"Tennessee Tech"
36.08,86.14,76.89,"Western Kentucky"
36.48,86.68,79.03,"Middle Tennessee State"
36.11,86.77,76.49,Navy
36.11,86.77,88.83,Oregon
36.11,86.77,83.86,Vanderbilt
36.11,86.77,75.98,Tennessee
36.11,86.77,84.31,"Western Kentucky"
36.11,86.77,79.98,"East Tennessee State"
36.11,86.86,86.25,Tennessee
36.11,86.86,94.84,"Notre Dame"
36.11,86.86,77.53,Tennessee
36.11,86.86,75.81,Mercer
36.11,86.86,82.11,Harvard
36.11,86.86,73.97,Mercer
36.11,86.86,96.79,Tennessee
36.11,86.86,85.74,UCLA
36.11,86.86,76.81,Navy
36.11,86.86,76.67,Columbia
36.11,86.86,88.50,Nebraska
36.11,86.86,91.18,Tennessee
36.18,86.73,79.98,"Middle Tennessee State"
36.18,86.73,77.98,Wofford
36.18,86.73,78.24,"Western Carolina"
36.18,86.73,77.52,"Western Kentucky"
36.18,86.73,97.19,LSU
36.18,86.73,75.30,"Tennessee Tech"
36.18,86.73,77.42,"Tennessee Tech"
36.24,86.78,92.12,Memphis
36.24,86.78,89.95,"Mississippi State"
36.24,86.78,83.56,FIU
36.24,86.78,84.18,Purdue
36.18,86.81,80.25,"Middle Tennessee State"
36.18,86.81,89.53,Illinois
36.18,86.81,87.34,"North Carolina"
36.18,86.81,81.65,"Alabama State"
36.18,86.81,78.24,Illinois
36.18,86.81,85.73,Vanderbilt
36.18,86.81,76.98,"Austin Peay"
36.18,86.81,77.31,Vanderbilt
36.18,86.81,76.81,Yale
36.18,86.81,75.30,"Austin Peay"
36.18,86.81,80.64,"Kennesaw State"
36.18,86.81,86.34,Tennessee
36.13,86.80,73.33,"Old Dominion"
36.09,86.84,76.81,Samford
36.09,86.84,78.57,Chattanooga
36.09,86.84,84.93,Missouri
36.09,86.84,78.99,Furman
36.09,86.84,83.72,Missouri
36.09,86.84,79.91,"Western Kentucky"
36.09,86.84,80.92,Vanderbilt
36.09,86.84,81.15,Chattanooga
36.09,86.84,92.02,Clemson
36.09,86.84,79.43,Furman
36.09,86.84,78.42,Richmond
36.09,86.84,76.00,"Western Kentucky"
36.09,86.84,72.97,Tennessee-Martin
36.09,86.84,98.43,Tennessee
36.09,86.84,85.38,Tennessee
36.09,86.84,71.97,"Austin Peay"
36.09,86.84,85.33,Cincinnati
36.09,86.84,79.24,"Coastal Carolina"
36.09,86.84,78.91,Mercer
36.09,86.84,78.89,"Eastern Kentucky"
36.09,86.84,76.67,"Tennessee Tech"
36.09,86.84,86.37,"Ole Miss"
36.09,86.84,84.77,Memphis
36.09,86.84,84.66,Memphis
36.22,86.73,71.97,Tennessee-Martin
36.22,86.73,80.54,"Western Kentucky"
36.22,86.73,76.67,"Austin Peay"
36.22,86.73,86.95,Memphis
36.06,86.78,79.51,"Murray State"
36.06,86.78,94.26,Oregon
36.06,86.78,88.71,Georgia
36.06,86.78,76.67,Richmond
36.06,86.78,87.84,Oregon
36.06,86.78,86.65,Tennessee
36.06,86.96,86.69,"Ole Miss"
36.06,86.96,80.14,"Murray State"
36.06,86.96,91.73,Tennessee
36.06,86.96,90.80,"North Carolina"
36.06,86.96,81.99,"Tennessee Tech"
36.06,86.96,92.18,Miami
36.06,86.96,82.47,"Western Kentucky"
36.06,86.96,76.82,Samford
36.06,86.96,93.61,Georgia
36.06,86.96,88.15,Vanderbilt
36.06,86.96,76.67,"East Tennessee State"
36.06,86.96,88.30,Tennessee
36.06,86.96,79.05,Navy
36.06,86.96,79.64,"Tennessee Tech"
36.06,86.96,80.27,Purdue
36.06,86.96,82.04,Furman
36.06,86.96,89.73,"Georgia Tech"
36.06,86.96,83.85,Louisville
36.06,86.96,87.50,"Georgia Tech"
36.06,86.96,86.26,Tennessee
36.06,86.96,76.31,Princeton
35.10,84.91,87.93,Tennessee
35.10,84.91,75.97,Chattanooga
35.10,84.91,82.04,"Appalachian State"
35.10,84.91,76.67,Chattanooga
35.23,84.88,76.67,Chattanooga
35.23,84.88,78.82,UCLA
35.58,84.94,75.81,Chattanooga
35.58,84.94,79.24,Memphis
35.15,86.61,77.42,Bethel
35.25,85.07,79.03,Chattanooga
35.05,86.23,84.66,"Wake Forest"
35.52,86.07,94.71,Tennessee
35.14,85.04,75.98,"Tennessee Tech"
35.14,85.04,77.78,Chattanooga
35.14,85.04,75.81,Chattanooga
35.14,85.04,83.86,Vanderbilt
35.14,85.04,76.83,"Middle Tennessee State"
35.14,85.04,80.08,"Oklahoma State"
35.20,85.33,79.90,Kentucky
35.20,85.33,85.34,"Mississippi State"
35.35,86.18,76.67,"Tennessee Tech"
35.19,86.16,76.67,Tennessee-Martin
35.02,85.27,77.50,"Austin Peay"
35.02,85.27,87.63,California
35.02,85.27,76.67,"Austin Peay"
35.02,85.27,78.42,Chattanooga
35.02,85.27,80.32,Mercer
35.02,85.27,81.07,Purdue
35.02,85.27,79.98,"Western Kentucky"
35.02,85.27,76.30,"Middle Tennessee State"
35.13,85.38,78.57,Navy
35.13,85.38,82.82,Wisconsin
35.13,85.38,85.24,"Mississippi State"
35.13,85.38,79.91,Army
35.13,85.38,78.89,"Air Force"
35.13,85.38,89.07,Vanderbilt
35.13,85.38,87.56,"Virginia Tech"
35.13,85.38,86.06,Virginia
35.03,85.23,81.54,Chattanooga
35.03,85.23,85.55,Massachusetts
35.13,85.29,77.92,Wofford
35.05,85.16,85.78,"Arizona State"
35.05,85.16,83.55,Northwestern
35.05,85.16,77.09,Tulane
36.32,82.32,76.81,Army
36.32,82.32,78.98,Chattanooga
36.55,82.73,75.09,"Middle Tennessee State"
36.42,82.11,78.42,Furman
36.42,82.11,82.99,"Western Kentucky"
36.30,82.48,80.04,Liberty
36.54,82.47,82.89,Tennessee
36.54,82.47,78.57,Tennessee
36.54,82.47,76.09,"Appalachian State"
36.54,82.47,76.67,"Eastern Kentucky"
36.47,81.81,75.30,Cumberlands
35.80,83.99,76.31,"Middle Tennessee State"
35.80,83.99,76.98,Chattanooga
35.80,83.99,81.54,Navy
35.80,83.99,80.87,"Appalachian State"
35.80,83.99,78.91,"Appalachian State"
35.80,83.99,77.16,Chattanooga
35.80,83.99,85.48,UTSA
35.80,83.99,79.03,"Carson Newman College"
36.10,84.21,79.73,"East Tennessee State"
36.13,83.81,86.49,Tennessee
36.13,83.81,75.80,"Eastern Kentucky"
36.13,83.81,85.73,Tennessee
36.13,83.81,77.42,Charlotte
36.13,83.81,75.97,"Eastern Kentucky"
36.03,83.45,76.31,"Austin Peay"
35.68,84.17,79.55,"North Carolina"
36.27,82.83,83.64,Virginia
36.27,82.83,84.32,"Wake Forest"
36.27,82.83,79.53,Army
36.27,82.83,75.33,Tennessee
35.98,84.46,81.03,"Middle Tennessee State"
35.83,84.32,78.77,"Middle Tennessee State"
35.65,83.98,77.98,"East Tennessee State"
35.65,83.98,86.15,Stanford
35.65,83.98,77.92,"Air Force"
35.65,83.98,77.98,"Air Force"
35.65,83.98,83.55,"Air Force"
35.65,83.98,75.80,Chattanooga
35.65,83.98,80.04,UAB
35.65,83.98,74.97,"Austin Peay"
36.22,83.32,76.67,Army
36.22,83.32,78.98,"Coastal Carolina"
36.22,83.32,78.91,"Wake Forest"
36.22,83.32,76.92,Columbia
36.22,83.32,73.97,"Austin Peay"
35.97,84.29,99.00,Clemson
35.97,84.29,77.92,"Eastern Kentucky"
35.75,83.63,86.40,Vanderbilt
35.58,84.44,80.39,"Western Carolina"
35.97,83.77,77.83,"Coastal Carolina"
35.97,83.77,75.30,Army
36.00,83.91,76.31,"East Tennessee State"
36.00,83.91,78.82,Chattanooga
36.00,83.91,77.82,"Arkansas State"
36.00,83.91,77.98,Chattanooga
36.00,83.91,81.22,"Oregon State"
36.00,83.91,77.92,"Colorado State"
36.00,83.91,76.83,"Middle Tennessee State"
36.00,83.91,78.44,"Middle Tennessee State"
36.00,83.91,76.67,"Austin Peay"
36.00,83.91,83.14,"Middle Tennessee State"
36.06,83.91,80.81,Virginia
35.92,84.00,76.03,"Arkansas State"
35.92,84.00,76.16,"Appalachian State"
35.92,84.00,76.67,Chattanooga
35.92,84.00,76.31,Chattanooga
35.92,84.00,82.59,"Georgia Tech"
35.90,83.84,84.63,Tennessee
35.90,83.84,73.97,"East Tennessee State"
35.86,84.02,79.86,"Tennessee Tech"
35.86,84.02,85.18,"Wake Forest"
35.86,84.02,80.04,Columbia
35.86,84.02,75.31,"Air Force"
35.86,84.02,75.94,"Eastern Kentucky"
35.86,84.02,79.54,Navy
35.86,84.02,79.59,Tennessee
35.86,84.02,82.04,"Appalachian State"
35.86,84.02,86.54,Tennessee
35.86,84.02,83.66,Tennessee-Martin
35.86,84.02,78.53,Tennessee-Martin
35.86,84.02,75.81,"Southern Illinois"
35.93,84.09,78.98,Chattanooga
35.93,84.09,82.95,Tennessee
35.93,84.09,82.09,Tennessee
35.93,84.09,85.84,Tennessee
35.93,84.09,78.98,Princeton
35.93,84.09,94.53,Clemson
35.93,84.09,98.69,Georgia
35.93,84.09,73.97,Tennessee
35.93,84.09,84.97,"Western Michigan"
35.93,84.09,78.91,Tulane
35.93,84.09,76.67,Chattanooga
35.93,84.09,77.92,"Miami (OH)"
35.93,84.09,78.92,"Eastern Kentucky"
35.93,84.09,96.96,Tennessee
35.93,84.09,85.34,"Georgia Tech"
35.98,84.13,75.98,Campbell
35.98,84.13,80.03,"Western Kentucky"
35.98,84.13,84.01,"Oklahoma State"
35.98,84.13,80.48,"Oklahoma State"
35.92,84.18,76.08,"Appalachian State"
35.92,84.18,76.31,Furman
35.82,89.16,83.55,"Middle Tennessee State"
35.29,89.71,77.92,"Kent State"
35.24,89.00,87.19,"West Virginia"
35.24,89.00,85.59,"West Virginia"
35.46,89.69,89.48,Tennessee
35.18,89.76,91.39,"Ole Miss"
35.18,89.76,75.31,Chattanooga
35.18,89.76,75.98,Memphis
35.18,89.76,85.43,Indiana
35.18,89.76,84.22,Kentucky
35.18,89.76,80.52,Memphis
35.18,89.76,89.04,Tennessee
35.18,89.76,77.92,Navy
35.18,89.76,76.98,"Austin Peay"
35.18,89.76,85.06,Indiana
35.18,89.76,88.83,Tennessee
35.18,89.76,85.93,Indiana
35.09,89.65,78.17,"Arkansas State"
35.09,89.65,88.99,Arkansas
35.09,89.65,78.98,Yale
35.09,89.65,76.67,Navy
35.09,89.65,79.03,Mercer
35.14,89.77,85.80,Alabama
35.14,89.77,75.41,Memphis
36.01,89.38,79.32,Memphis
35.88,89.49,78.33,"Middle Tennessee State"
35.44,89.81,77.31,Memphis
35.26,89.37,78.91,"Southern Miss"
35.14,90.00,95.95,LSU
35.14,90.00,85.84,Vanderbilt
35.14,90.00,87.06,"Mississippi State"
35.14,90.00,85.94,Memphis
35.14,90.00,78.32,Idaho
35.14,90.00,74.97,Mercer
35.14,90.00,95.92,LSU
35.17,89.96,79.53,"Mississippi Valley State"
35.05,90.17,81.11,Minnesota
35.05,90.17,79.54,Chattanooga
35.05,90.17,83.37,"Appalachian State"
35.11,89.95,90.10,UCLA
35.11,89.95,84.78,"Ole Miss"
35.11,89.95,84.27,"Ole Miss"
35.11,89.95,76.81,UTSA
35.11,89.95,78.91,UTSA
35.11,89.95,79.24,Memphis
35.10,89.99,85.09,Louisville
35.10,89.99,86.15,Missouri
35.10,89.99,73.98,"Tennessee State"
35.10,89.99,79.58,Chattanooga
35.10,89.99,80.93,Memphis
35.06,89.86,87.84,Louisville
35.03,90.01,91.20,"Ole Miss"
35.03,90.01,86.09,Vanderbilt
35.03,90.01,82.86,UAB
35.03,90.01,82.61,Vanderbilt
35.03,90.01,78.65,Marshall
35.03,90.01,79.32,UAB
35.03,90.01,90.84,Alabama
35.03,90.01,78.98,Navy
35.03,90.01,81.50,Tulsa
35.03,90.01,89.81,"Notre Dame"
35.03,90.01,76.81,"Austin Peay"
35.03,90.01,81.87,"Tennessee State"
35.03,90.01,78.57,"Austin Peay"
35.03,90.01,79.64,Chattanooga
35.03,90.01,86.30,Missouri
35.03,90.01,79.03,"Western Illinois"
35.03,90.01,75.30,Tennessee-Martin
35.03,90.01,75.80,"Western Illinois"
35.03,90.01,87.09,UCLA
35.03,90.01,86.95,"Ohio State"
35.03,90.01,75.81,Tennessee-Martin
35.03,90.01,84.31,"Mississippi State"
35.03,90.01,85.93,Vanderbilt
35.03,90.01,88.39,Tennessee
35.03,90.01,90.07,"South Carolina"
35.11,89.90,86.46,Vanderbilt
35.11,89.90,76.50,Memphis
35.11,89.90,83.26,Memphis
35.11,89.90,75.30,"Austin Peay"
35.11,89.90,76.31,Columbia
35.11,89.90,91.97,Tennessee
35.11,89.90,86.93,"Mississippi State"
35.11,89.90,86.06,Tulsa
35.11,89.90,78.10,Memphis
35.11,89.90,73.30,Wyoming
35.11,89.90,77.16,"Air Force"
35.11,89.90,92.80,Oregon
35.11,89.90,76.82,Army
35.11,89.90,78.42,Memphis
35.11,89.90,83.99,"Coastal Carolina"
35.04,89.93,93.13,Auburn
35.08,89.84,81.66,"Middle Tennessee State"
35.08,89.84,85.99,"North Carolina"
35.08,89.84,82.71,"Wake Forest"
35.08,89.84,77.32,"Murray State"
35.08,89.84,77.32,Richmond
35.08,89.84,97.42,Tennessee
35.08,89.84,79.25,Northwestern
35.08,89.84,83.28,"Ole Miss"
35.08,89.84,78.89,Tennessee
35.08,89.84,80.37,Memphis
35.08,89.84,81.28,Memphis
35.08,89.84,85.78,Memphis
35.08,89.84,94.16,LSU
35.08,89.84,76.42,Memphis
35.08,89.84,80.04,Tennessee-Martin
35.08,89.84,80.30,"Wake Forest"
35.08,89.84,78.89,"Southeast Missouri State"
35.08,89.84,80.63,"Arkansas State"
35.08,89.84,77.09,"Alabama State"
35.08,89.84,77.92,"Austin Peay"
35.08,89.84,79.24,"Jacksonville State"
35.08,89.84,88.91,Oklahoma
35.13,89.84,91.85,Michigan
35.13,89.84,77.50,Navy
35.13,89.84,77.83,Navy
35.13,89.84,77.16,Navy
35.13,89.84,79.53,Memphis
35.13,89.84,78.92,Memphis
35.13,89.84,75.31,Memphis
35.13,89.84,75.15,"Appalachian State"
35.13,89.84,76.31,Memphis
35.13,89.84,82.55,Richmond
35.13,89.84,77.42,Akron
35.13,89.84,83.16,Missouri
35.13,89.84,77.32,Memphis
35.13,89.84,76.31,Navy
35.13,89.84,74.44,Memphis
35.13,89.84,78.99,"Missouri State"
35.13,89.84,84.53,Arkansas
35.13,89.84,94.35,Georgia
35.13,89.84,83.92,Vanderbilt
35.13,89.84,81.54,Memphis
35.03,89.78,76.81,Memphis
35.03,89.78,79.98,Memphis
35.03,89.78,80.92,Memphis
35.03,89.78,95.10,Alabama
35.26,90.03,80.11,"Arkansas State"
35.26,90.03,93.32,UCF
35.26,90.03,80.04,"Southeast Missouri State"
35.26,90.03,82.28,Rutgers
35.22,89.92,77.81,Memphis
35.08,89.81,77.50,"Tennessee State"
35.08,89.81,85.90,Indiana
35.08,89.81,79.43,Tulane
35.08,89.76,74.31,Memphis
35.08,89.76,76.67,Navy
36.34,88.67,78.91,Tennessee-Martin
36.31,88.38,76.97,"Murray State"
36.41,89.14,74.81,"Middle Tennessee State"
36.41,89.14,75.31,Tennessee-Martin
35.58,88.86,76.82,"Tennessee State"
35.71,88.70,81.99,Tennessee-Martin
35.71,88.70,78.50,"Tennessee Tech"
35.71,88.70,80.98,Temple
35.71,88.70,99.20,Tennessee
35.71,88.70,78.02,"Southeast Missouri State"
35.71,88.70,75.80,Furman
35.71,88.70,81.50,Indiana
35.71,88.70,94.41,Tennessee
35.71,88.70,84.91,Memphis
35.71,88.70,80.50,Memphis
35.24,88.42,77.31,Memphis
35.54,88.11,72.98,Tennessee-Martin
35.98,88.45,83.05,"South Carolina"
35.66,88.42,85.37,"Ole Miss"
35.79,88.75,78.42,"Harding University"
35.93,88.79,87.15,Duke
35.93,88.79,76.31,Memphis
35.20,88.15,87.64,Tennessee
35.65,87.00,76.98,"North Alabama"
35.65,87.00,92.21,Georgia
35.65,87.00,82.54,Tennessee-Martin
35.65,87.00,85.64,Rutgers
35.65,87.00,86.14,"Georgia Tech"
35.65,87.00,83.66,Tennessee-Martin
35.21,87.01,77.98,"Virginia Military Institute"
35.21,87.01,88.11,"Ole Miss"
35.21,87.01,75.97,Tennessee-Martin
36.24,85.54,89.11,"Ole Miss"
36.24,85.54,76.91,Tennessee-Martin
